ctp.credentials.clientid=IO_prO2S9mZuaWv4c4_Uhrzk
ctp.credentials.clientsecret=deBuZemDLu0noE1o8u5BsCGk9moBewEi
ctp.credentials.projectkey=mga_test

inventory.mode=fixed
#inventory.mode=random
inventory.mode.fixed.amount=5
inventory.mode.random.min=1
inventory.mode.random.max=100
